<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-family: Arial, sans-serif;
        }
        section h2{
            font-size: 30px;
            font-weight: 400;
        }
        section p{
            width: 80%;
        }
        .top-section{
            background-color: pink;
        }
        .bottom-section{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<section class="top-section">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto asperiores cumque, dolores dolorum
        eaque eius eligendi hic illum inventore, iste iusto molestias nemo neque optio quas, quod reprehenderit tempore!
        Assumenda commodi doloremque eaque, enim eum exercitationem facere fuga fugiat inventore laboriosam molestiae
        neque nihil nulla omnis perferendis quod saepe similique tempore veritatis voluptate. Ab corporis dignissimos
        distinctio dolore dolorem doloribus error exercitationem, facilis harum incidunt molestiae nam nisi nostrum
        officiis possimus praesentium quia, ratione, rem ullam ut vero vitae voluptatum. Adipisci aliquam architecto,
        debitis dignissimos eaque eveniet in inventore magni necessitatibus, neque, numquam pariatur quas qui quo
        tempore vel?</p>
</section>
<section class="bottom-section">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto asperiores cumque, dolores dolorum
        eaque eius eligendi hic illum inventore, iste iusto molestias nemo neque optio quas, quod reprehenderit tempore!
        Assumenda commodi doloremque eaque, enim eum exercitationem facere fuga fugiat inventore laboriosam molestiae
        neque nihil nulla omnis perferendis quod saepe similique tempore veritatis voluptate. Ab corporis dignissimos
        distinctio dolore dolorem doloribus error exercitationem, facilis harum incidunt molestiae nam nisi nostrum
        officiis possimus praesentium quia, ratione, rem ullam ut vero vitae voluptatum. Adipisci aliquam architecto,
        debitis dignissimos eaque eveniet in inventore magni necessitatibus, neque, numquam pariatur quas qui quo
        tempore vel?</p>
</section>
</body>
</html>