<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: darkslategray;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
            padding: 50px 0;

        }
        .card{
            width: 200px;
            height: 180px;
            background-color: darkseagreen;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 2px 2px 20px 2px rgba(255,255,255,0.1);
            transition: 1s;
        }
        .card h2{
            font-size: 18px;
            color: #2f2e2e;
            margin-bottom: 15px;
        }
        .card p{
            font-size: 14px;
            margin: 8px 0;
            color: #2f2e2e;
        }
        .card:hover{
            transform: scale(1.1);
            transition: 2s;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="card">
            <h2>Січень</h2>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Лютий</h2>
            <p>Довжина дня: 9 годин</p>
            <p>Температура: -3°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 28 (29 у високосний рік)</p>
        </div>
        <div class="card">
            <h2>Січень</h2>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Січень</h2>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Січень</h2>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Січень</h2>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Січень</h2>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Січень</h2>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Січень</h2>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
            <h2>Січень</h2>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="card">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
        <div class="card">
            <h2>Січень</h2>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>

    </div>
</body>
</html>