<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        header {
            height: 20vh;
            background: #8D8484;
        }

        main {
            display: flex;
        }

        section {
            height: 20vh;
            width: 73vw;
        }

        footer {
            height: 20vh;
            background: #BDBDBD;
        }

        .main__contents-content-1 {
            background: #776969;
        }

        .main__contents-content-2 {
            background: #643030;
        }

        .main__contents-content-3 {
            background: #441818;
        }

        aside {
            height: 30vh;
            width: 27vw;
        }

        .main__spam-1 {
            background: #937575;
        }

        .main__spam-2 {
            background: #644C4C;
        }
        header, section, aside, footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<header>
    <p>lorem</p>
</header>
<main>
    <div class="main__contents">
        <section class="main__contents-content-1"><p>lorem</p></section>
        <section class="main__contents-content-2"><p>lorem</p></section>
        <section class="main__contents-content-3"><p>lorem</p></section>
    </div>
    <div class="main__spam">
        <aside class="main__spam-1"><p>lorem</p></aside>
        <aside class="main__spam-2"><p>lorem</p></aside>
    </div>
</main>
<footer><p>lorem</p></footer>

</body>
</html>